<HTML>
	<HEAD>
		<TITLE>plaza_del_sol_hotel_caption</TITLE>
		<META name="generator" content="Adobe Photoshop(R) 7.0 Web Photo Gallery">
		<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</HEAD>

<BODY bgcolor="#608CC8"  text="#FFFFFF"  link="#FFFF00"  vlink="#FFFF00" >

<TABLE border="0" cellpadding="5" cellspacing="2" width="100%" bgcolor="#608CC8" >
<TR>
	<TD><FONT size="1"  face="Arial" >seebq.com - photo gallery - madrid / plaza_del_sol_hotel_caption
													<BR>Charles Brian Quinn
													<BR>12/11/2002
													<BR>seebq.com
													<BR><A href="mailto:"></A> 

		</FONT>
	</TD>
</TR>
</TABLE>

<CENTER><IMG src="../images/plaza_del_sol_hotel_caption.jpg"  border="0" alt="plaza_del_sol_hotel_caption"></CENTER><br>
<CENTER><FONT size="1"  face="Arial" ></FONT></CENTER><br>
<CENTER><FONT size="1"  face="Arial" ></FONT></CENTER><br>
<CENTER><FONT size="1"  face="Arial" ></FONT></CENTER><br>
<CENTER><FONT size="1"  face="Arial" ></FONT></CENTER><br>
<CENTER><FONT size="1"  face="Arial" ></FONT></CENTER><br>

</BODY>

</HTML>
