<HTML>
<HEAD>
		<TITLE>seebq.com - photo gallery - barcelona</TITLE>
		<META name="generator" content="Adobe Photoshop(R) 7.0 Web Photo Gallery">
		<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor="#608CC8"  text="#FFFFFF"  link="#FFFF00"  vlink="#FFFF00" >

<table border="0" cellspacing="2" cellpadding="0">
			<tr valign="bottom" align="center">
	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_andrew.htm" target="Top Frame"><img src="thumbnails/bcn_andrew.jpg" border="0" alt="bcn_andrew"></a><br>
			<br>
			<a href="pages/bcn_andrew.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_andrew_gay.htm" target="Top Frame"><img src="thumbnails/bcn_andrew_gay.jpg" border="0" alt="bcn_andrew_gay"></a><br>
			<br>
			<a href="pages/bcn_andrew_gay.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_arc.htm" target="Top Frame"><img src="thumbnails/bcn_arc.jpg" border="0" alt="bcn_arc"></a><br>
			<br>
			<a href="pages/bcn_arc.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_arch1.htm" target="Top Frame"><img src="thumbnails/bcn_arch1.jpg" border="0" alt="bcn_arch1"></a><br>
			<br>
			<a href="pages/bcn_arch1.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_arch2.htm" target="Top Frame"><img src="thumbnails/bcn_arch2.jpg" border="0" alt="bcn_arch2"></a><br>
			<br>
			<a href="pages/bcn_arch2.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_bars.htm" target="Top Frame"><img src="thumbnails/bcn_bars.jpg" border="0" alt="bcn_bars"></a><br>
			<br>
			<a href="pages/bcn_bars.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_cafe.htm" target="Top Frame"><img src="thumbnails/bcn_cafe.jpg" border="0" alt="bcn_cafe"></a><br>
			<br>
			<a href="pages/bcn_cafe.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_cccb_courtyard.htm" target="Top Frame"><img src="thumbnails/bcn_cccb_courtyard.jpg" border="0" alt="bcn_cccb_courtyard"></a><br>
			<br>
			<a href="pages/bcn_cccb_courtyard.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_cccb_detail.htm" target="Top Frame"><img src="thumbnails/bcn_cccb_detail.jpg" border="0" alt="bcn_cccb_detail"></a><br>
			<br>
			<a href="pages/bcn_cccb_detail.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_cccb_roof.htm" target="Top Frame"><img src="thumbnails/bcn_cccb_roof.jpg" border="0" alt="bcn_cccb_roof"></a><br>
			<br>
			<a href="pages/bcn_cccb_roof.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_cccb_roof_reflect.htm" target="Top Frame"><img src="thumbnails/bcn_cccb_roof_reflect.jpg" border="0" alt="bcn_cccb_roof_reflect"></a><br>
			<br>
			<a href="pages/bcn_cccb_roof_reflect.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_construction.htm" target="Top Frame"><img src="thumbnails/bcn_construction.jpg" border="0" alt="bcn_construction"></a><br>
			<br>
			<a href="pages/bcn_construction.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_courtyard2.htm" target="Top Frame"><img src="thumbnails/bcn_courtyard2.jpg" border="0" alt="bcn_courtyard2"></a><br>
			<br>
			<a href="pages/bcn_courtyard2.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_courtyard_vault.htm" target="Top Frame"><img src="thumbnails/bcn_courtyard_vault.jpg" border="0" alt="bcn_courtyard_vault"></a><br>
			<br>
			<a href="pages/bcn_courtyard_vault.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_courtyard_view.htm" target="Top Frame"><img src="thumbnails/bcn_courtyard_view.jpg" border="0" alt="bcn_courtyard_view"></a><br>
			<br>
			<a href="pages/bcn_courtyard_view.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_courtyard_welder.htm" target="Top Frame"><img src="thumbnails/bcn_courtyard_welder.jpg" border="0" alt="bcn_courtyard_welder"></a><br>
			<br>
			<a href="pages/bcn_courtyard_welder.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_english_chicks.htm" target="Top Frame"><img src="thumbnails/bcn_english_chicks.jpg" border="0" alt="bcn_english_chicks"></a><br>
			<br>
			<a href="pages/bcn_english_chicks.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_english_chicks2.htm" target="Top Frame"><img src="thumbnails/bcn_english_chicks2.jpg" border="0" alt="bcn_english_chicks2"></a><br>
			<br>
			<a href="pages/bcn_english_chicks2.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_fountain.htm" target="Top Frame"><img src="thumbnails/bcn_fountain.jpg" border="0" alt="bcn_fountain"></a><br>
			<br>
			<a href="pages/bcn_fountain.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_fountain2.htm" target="Top Frame"><img src="thumbnails/bcn_fountain2.jpg" border="0" alt="bcn_fountain2"></a><br>
			<br>
			<a href="pages/bcn_fountain2.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_fountain3.htm" target="Top Frame"><img src="thumbnails/bcn_fountain3.jpg" border="0" alt="bcn_fountain3"></a><br>
			<br>
			<a href="pages/bcn_fountain3.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_graffitti.htm" target="Top Frame"><img src="thumbnails/bcn_graffitti.jpg" border="0" alt="bcn_graffitti"></a><br>
			<br>
			<a href="pages/bcn_graffitti.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_graffitti2.htm" target="Top Frame"><img src="thumbnails/bcn_graffitti2.jpg" border="0" alt="bcn_graffitti2"></a><br>
			<br>
			<a href="pages/bcn_graffitti2.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_graffitti3.htm" target="Top Frame"><img src="thumbnails/bcn_graffitti3.jpg" border="0" alt="bcn_graffitti3"></a><br>
			<br>
			<a href="pages/bcn_graffitti3.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_graffitti4.htm" target="Top Frame"><img src="thumbnails/bcn_graffitti4.jpg" border="0" alt="bcn_graffitti4"></a><br>
			<br>
			<a href="pages/bcn_graffitti4.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_graffitti5.htm" target="Top Frame"><img src="thumbnails/bcn_graffitti5.jpg" border="0" alt="bcn_graffitti5"></a><br>
			<br>
			<a href="pages/bcn_graffitti5.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_graffitti6.htm" target="Top Frame"><img src="thumbnails/bcn_graffitti6.jpg" border="0" alt="bcn_graffitti6"></a><br>
			<br>
			<a href="pages/bcn_graffitti6.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_graffitti_and_blake.htm" target="Top Frame"><img src="thumbnails/bcn_graffitti_and_blake.jpg" border="0" alt="bcn_graffitti_and_blake"></a><br>
			<br>
			<a href="pages/bcn_graffitti_and_blake.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_macba.htm" target="Top Frame"><img src="thumbnails/bcn_macba.jpg" border="0" alt="bcn_macba"></a><br>
			<br>
			<a href="pages/bcn_macba.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_macba2.htm" target="Top Frame"><img src="thumbnails/bcn_macba2.jpg" border="0" alt="bcn_macba2"></a><br>
			<br>
			<a href="pages/bcn_macba2.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_macba3.htm" target="Top Frame"><img src="thumbnails/bcn_macba3.jpg" border="0" alt="bcn_macba3"></a><br>
			<br>
			<a href="pages/bcn_macba3.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_macba_courtyard.htm" target="Top Frame"><img src="thumbnails/bcn_macba_courtyard.jpg" border="0" alt="bcn_macba_courtyard"></a><br>
			<br>
			<a href="pages/bcn_macba_courtyard.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_moto1.htm" target="Top Frame"><img src="thumbnails/bcn_moto1.jpg" border="0" alt="bcn_moto1"></a><br>
			<br>
			<a href="pages/bcn_moto1.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_moto2.htm" target="Top Frame"><img src="thumbnails/bcn_moto2.jpg" border="0" alt="bcn_moto2"></a><br>
			<br>
			<a href="pages/bcn_moto2.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_moto3.htm" target="Top Frame"><img src="thumbnails/bcn_moto3.jpg" border="0" alt="bcn_moto3"></a><br>
			<br>
			<a href="pages/bcn_moto3.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_moto4.htm" target="Top Frame"><img src="thumbnails/bcn_moto4.jpg" border="0" alt="bcn_moto4"></a><br>
			<br>
			<a href="pages/bcn_moto4.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_moto5.htm" target="Top Frame"><img src="thumbnails/bcn_moto5.jpg" border="0" alt="bcn_moto5"></a><br>
			<br>
			<a href="pages/bcn_moto5.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_neighbor1.htm" target="Top Frame"><img src="thumbnails/bcn_neighbor1.jpg" border="0" alt="bcn_neighbor1"></a><br>
			<br>
			<a href="pages/bcn_neighbor1.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_neighbor2.htm" target="Top Frame"><img src="thumbnails/bcn_neighbor2.jpg" border="0" alt="bcn_neighbor2"></a><br>
			<br>
			<a href="pages/bcn_neighbor2.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_old_computer.htm" target="Top Frame"><img src="thumbnails/bcn_old_computer.jpg" border="0" alt="bcn_old_computer"></a><br>
			<br>
			<a href="pages/bcn_old_computer.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_phone_tower.htm" target="Top Frame"><img src="thumbnails/bcn_phone_tower.jpg" border="0" alt="bcn_phone_tower"></a><br>
			<br>
			<a href="pages/bcn_phone_tower.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_revitalization.htm" target="Top Frame"><img src="thumbnails/bcn_revitalization.jpg" border="0" alt="bcn_revitalization"></a><br>
			<br>
			<a href="pages/bcn_revitalization.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_revitalization2.htm" target="Top Frame"><img src="thumbnails/bcn_revitalization2.jpg" border="0" alt="bcn_revitalization2"></a><br>
			<br>
			<a href="pages/bcn_revitalization2.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_richard_meyer_macba.htm" target="Top Frame"><img src="thumbnails/bcn_richard_meyer_macba.jpg" border="0" alt="bcn_richard_meyer_macba"></a><br>
			<br>
			<a href="pages/bcn_richard_meyer_macba.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_sabir.htm" target="Top Frame"><img src="thumbnails/bcn_sabir.jpg" border="0" alt="bcn_sabir"></a><br>
			<br>
			<a href="pages/bcn_sabir.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/bcn_street.htm" target="Top Frame"><img src="thumbnails/bcn_street.jpg" border="0" alt="bcn_street"></a><br>
			<br>
			<a href="pages/bcn_street.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/blake_metro_long_exposure.htm" target="Top Frame"><img src="thumbnails/blake_metro_long_exposure.jpg" border="0" alt="blake_metro_long_exposure"></a><br>
			<br>
			<a href="pages/blake_metro_long_exposure.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/gaudi_dragon_gate.htm" target="Top Frame"><img src="thumbnails/gaudi_dragon_gate.jpg" border="0" alt="gaudi_dragon_gate"></a><br>
			<br>
			<a href="pages/gaudi_dragon_gate.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/gaudi_sagrada_familia.htm" target="Top Frame"><img src="thumbnails/gaudi_sagrada_familia.jpg" border="0" alt="gaudi_sagrada_familia"></a><br>
			<br>
			<a href="pages/gaudi_sagrada_familia.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/gaudi_sagrada_familia_entrance.htm" target="Top Frame"><img src="thumbnails/gaudi_sagrada_familia_entrance.jpg" border="0" alt="gaudi_sagrada_familia_entrance"></a><br>
			<br>
			<a href="pages/gaudi_sagrada_familia_entrance.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/gaudi_sagrada_familia_new_old.htm" target="Top Frame"><img src="thumbnails/gaudi_sagrada_familia_new_old.jpg" border="0" alt="gaudi_sagrada_familia_new_old"></a><br>
			<br>
			<a href="pages/gaudi_sagrada_familia_new_old.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_11_cbq_in_the_rain.htm" target="Top Frame"><img src="thumbnails/may_11_cbq_in_the_rain.jpg" border="0" alt="may_11_cbq_in_the_rain"></a><br>
			<br>
			<a href="pages/may_11_cbq_in_the_rain.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_11_cbq_preparing_for_the_game.htm" target="Top Frame"><img src="thumbnails/may_11_cbq_preparing_for_the_game.jpg" border="0" alt="may_11_cbq_preparing_for_the_game"></a><br>
			<br>
			<a href="pages/may_11_cbq_preparing_for_the_game.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_11_cell_tower.htm" target="Top Frame"><img src="thumbnails/may_11_cell_tower.jpg" border="0" alt="may_11_cell_tower"></a><br>
			<br>
			<a href="pages/may_11_cell_tower.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_11_musical_fountain.htm" target="Top Frame"><img src="thumbnails/may_11_musical_fountain.jpg" border="0" alt="may_11_musical_fountain"></a><br>
			<br>
			<a href="pages/may_11_musical_fountain.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_11_palace_and_stadium_lights.htm" target="Top Frame"><img src="thumbnails/may_11_palace_and_stadium_lights.jpg" border="0" alt="may_11_palace_and_stadium_lights"></a><br>
			<br>
			<a href="pages/may_11_palace_and_stadium_lights.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_11_plaza_espanya.htm" target="Top Frame"><img src="thumbnails/may_11_plaza_espanya.jpg" border="0" alt="may_11_plaza_espanya"></a><br>
			<br>
			<a href="pages/may_11_plaza_espanya.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_11_plaza_espanya_on_hill.htm" target="Top Frame"><img src="thumbnails/may_11_plaza_espanya_on_hill.jpg" border="0" alt="may_11_plaza_espanya_on_hill"></a><br>
			<br>
			<a href="pages/may_11_plaza_espanya_on_hill.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_13_cbq_excited_about_school.htm" target="Top Frame"><img src="thumbnails/may_13_cbq_excited_about_school.jpg" border="0" alt="may_13_cbq_excited_about_school"></a><br>
			<br>
			<a href="pages/may_13_cbq_excited_about_school.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_13_free_beer_on_the_mayor.htm" target="Top Frame"><img src="thumbnails/may_13_free_beer_on_the_mayor.jpg" border="0" alt="may_13_free_beer_on_the_mayor"></a><br>
			<br>
			<a href="pages/may_13_free_beer_on_the_mayor.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_13_striking_a_pose.htm" target="Top Frame"><img src="thumbnails/may_13_striking_a_pose.jpg" border="0" alt="may_13_striking_a_pose"></a><br>
			<br>
			<a href="pages/may_13_striking_a_pose.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_15_blake_parc_guell.htm" target="Top Frame"><img src="thumbnails/may_15_blake_parc_guell.jpg" border="0" alt="may_15_blake_parc_guell"></a><br>
			<br>
			<a href="pages/may_15_blake_parc_guell.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_15_cbq_conquers_parc_guell.htm" target="Top Frame"><img src="thumbnails/may_15_cbq_conquers_parc_guell.jpg" border="0" alt="may_15_cbq_conquers_parc_guell"></a><br>
			<br>
			<a href="pages/may_15_cbq_conquers_parc_guell.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_15_ceiling_parc_guell.htm" target="Top Frame"><img src="thumbnails/may_15_ceiling_parc_guell.jpg" border="0" alt="may_15_ceiling_parc_guell"></a><br>
			<br>
			<a href="pages/may_15_ceiling_parc_guell.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_15_gaudis_house.htm" target="Top Frame"><img src="thumbnails/may_15_gaudis_house.jpg" border="0" alt="may_15_gaudis_house"></a><br>
			<br>
			<a href="pages/may_15_gaudis_house.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_15_parc_guell_benches.htm" target="Top Frame"><img src="thumbnails/may_15_parc_guell_benches.jpg" border="0" alt="may_15_parc_guell_benches"></a><br>
			<br>
			<a href="pages/may_15_parc_guell_benches.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_15_parc_guell_columns.htm" target="Top Frame"><img src="thumbnails/may_15_parc_guell_columns.jpg" border="0" alt="may_15_parc_guell_columns"></a><br>
			<br>
			<a href="pages/may_15_parc_guell_columns.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_15_parc_guell_crazy.htm" target="Top Frame"><img src="thumbnails/may_15_parc_guell_crazy.jpg" border="0" alt="may_15_parc_guell_crazy"></a><br>
			<br>
			<a href="pages/may_15_parc_guell_crazy.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_15_parc_guell_top.htm" target="Top Frame"><img src="thumbnails/may_15_parc_guell_top.jpg" border="0" alt="may_15_parc_guell_top"></a><br>
			<br>
			<a href="pages/may_15_parc_guell_top.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_15_parc_guell_top2.htm" target="Top Frame"><img src="thumbnails/may_15_parc_guell_top2.jpg" border="0" alt="may_15_parc_guell_top2"></a><br>
			<br>
			<a href="pages/may_15_parc_guell_top2.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_15_view_from_parc_guell.htm" target="Top Frame"><img src="thumbnails/may_15_view_from_parc_guell.jpg" border="0" alt="may_15_view_from_parc_guell"></a><br>
			<br>
			<a href="pages/may_15_view_from_parc_guell.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_19_andrew_clint_cbq_on_la_rambla.htm" target="Top Frame"><img src="thumbnails/may_19_andrew_clint_cbq_on_la_rambla.jpg" border="0" alt="may_19_andrew_clint_cbq_on_la_rambla"></a><br>
			<br>
			<a href="pages/may_19_andrew_clint_cbq_on_la_rambla.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_19_blake_sidewalk.htm" target="Top Frame"><img src="thumbnails/may_19_blake_sidewalk.jpg" border="0" alt="may_19_blake_sidewalk"></a><br>
			<br>
			<a href="pages/may_19_blake_sidewalk.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_19_blake_tiny_car.htm" target="Top Frame"><img src="thumbnails/may_19_blake_tiny_car.jpg" border="0" alt="may_19_blake_tiny_car"></a><br>
			<br>
			<a href="pages/may_19_blake_tiny_car.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_19_plaza_catalunya_building.htm" target="Top Frame"><img src="thumbnails/may_19_plaza_catalunya_building.jpg" border="0" alt="may_19_plaza_catalunya_building"></a><br>
			<br>
			<a href="pages/may_19_plaza_catalunya_building.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_19_taking_a_break.htm" target="Top Frame"><img src="thumbnails/may_19_taking_a_break.jpg" border="0" alt="may_19_taking_a_break"></a><br>
			<br>
			<a href="pages/may_19_taking_a_break.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_20_gaudi_la_perdera.htm" target="Top Frame"><img src="thumbnails/may_20_gaudi_la_perdera.jpg" border="0" alt="may_20_gaudi_la_perdera"></a><br>
			<br>
			<a href="pages/may_20_gaudi_la_perdera.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_20_gaudi_la_perdera_balcony.htm" target="Top Frame"><img src="thumbnails/may_20_gaudi_la_perdera_balcony.jpg" border="0" alt="may_20_gaudi_la_perdera_balcony"></a><br>
			<br>
			<a href="pages/may_20_gaudi_la_perdera_balcony.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_20_gaudi_la_perdera_outside.htm" target="Top Frame"><img src="thumbnails/may_20_gaudi_la_perdera_outside.jpg" border="0" alt="may_20_gaudi_la_perdera_outside"></a><br>
			<br>
			<a href="pages/may_20_gaudi_la_perdera_outside.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_20_maremagnum_reflection.htm" target="Top Frame"><img src="thumbnails/may_20_maremagnum_reflection.jpg" border="0" alt="may_20_maremagnum_reflection"></a><br>
			<br>
			<a href="pages/may_20_maremagnum_reflection.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_20_maremagnum_reflection_group_shot.htm" target="Top Frame"><img src="thumbnails/may_20_maremagnum_reflection_group_shot.jpg" border="0" alt="may_20_maremagnum_reflection_group_shot"></a><br>
			<br>
			<a href="pages/may_20_maremagnum_reflection_group_shot.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_20_tree_lined_road.htm" target="Top Frame"><img src="thumbnails/may_20_tree_lined_road.jpg" border="0" alt="may_20_tree_lined_road"></a><br>
			<br>
			<a href="pages/may_20_tree_lined_road.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/may_9_frankfurt_airport_manequin.htm" target="Top Frame"><img src="thumbnails/may_9_frankfurt_airport_manequin.jpg" border="0" alt="may_9_frankfurt_airport_manequin"></a><br>
			<br>
			<a href="pages/may_9_frankfurt_airport_manequin.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/mies_paviliion_main_room.htm" target="Top Frame"><img src="thumbnails/mies_paviliion_main_room.jpg" border="0" alt="mies_paviliion_main_room"></a><br>
			<br>
			<a href="pages/mies_paviliion_main_room.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/mies_pavilion_entrance.htm" target="Top Frame"><img src="thumbnails/mies_pavilion_entrance.jpg" border="0" alt="mies_pavilion_entrance"></a><br>
			<br>
			<a href="pages/mies_pavilion_entrance.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/mies_pavilion_long.htm" target="Top Frame"><img src="thumbnails/mies_pavilion_long.jpg" border="0" alt="mies_pavilion_long"></a><br>
			<br>
			<a href="pages/mies_pavilion_long.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/mies_pavilion_reflecting_pool.htm" target="Top Frame"><img src="thumbnails/mies_pavilion_reflecting_pool.jpg" border="0" alt="mies_pavilion_reflecting_pool"></a><br>
			<br>
			<a href="pages/mies_pavilion_reflecting_pool.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/mies_pavillion_outer_pool.htm" target="Top Frame"><img src="thumbnails/mies_pavillion_outer_pool.jpg" border="0" alt="mies_pavillion_outer_pool"></a><br>
			<br>
			<a href="pages/mies_pavillion_outer_pool.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/nice_sign.htm" target="Top Frame"><img src="thumbnails/nice_sign.jpg" border="0" alt="nice_sign"></a><br>
			<br>
			<a href="pages/nice_sign.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/upc_cafe.htm" target="Top Frame"><img src="thumbnails/upc_cafe.jpg" border="0" alt="upc_cafe"></a><br>
			<br>
			<a href="pages/upc_cafe.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>	<!-- Thumbnails with hyperlinks -->
<td align="center">

<a href="pages/upc_library.htm" target="Top Frame"><img src="thumbnails/upc_library.jpg" border="0" alt="upc_library"></a><br>
			<br>
			<a href="pages/upc_library.htm" target="Top Frame"><FONT size="1"  face="Arial"  color="black"></FONT></a>
			
		
		
			
</td>  </tr>
		</table>
</BODY>
</HTML>